<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaserTriggering</class>
 <widget class="QMainWindow" name="LaserTriggering">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laser triggering</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
QMainWindow{
background-color: rgb(55, 60, 60);
color: white;}



QMenu {
border: 2px solid black;
font-size: 12px;
color: white;
background: rgb(20, 20, 20);}
QMenu::item:hover { 
color: black;
background: rgb(90, 120, 90);}
QMenu::item:selected { 
background: rgb(90, 120, 90);
color:black;}
QMenuBar{
background: rgb(20, 20, 20);
spacing: 12px;
color: white;
font-size:16px;}
QMenuBar::item{
spacing: 3px; 
padding: 1px 4px;
border-radius: 2px;}
QMenuBar::item:selected{
background: rgb(90, 120, 90);}











QGroupBox{
border: 1px solid white;
border-radius: 0px;
margin-top: 0.5em;
font-size: 14px;
color: white;}
QGroupBox::title{
subcontrol-position: top center;
subcontrol-origin: margin;
padding: 0 3px 0 3px;}

QLabel{
color: white;
font-size: 12px;}

QTextBrowser{
border-radius: 0px;
border: 1px solid white;
font-size: 14px;
background-color: black;
color: white;}


QLineEdit, QSpinBox, QDoubleSpinBox {
border-radius: 0px;
font-size: 12px;
background-color: rgb(40, 40, 40);
border: 1px solid black;
color: white;}
QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover{
border: 1px solid black;
background-color: rgb(80, 80, 80);
}



QPushButton{
font-size: 12px;
color: white;
background-color: rgb(40, 40, 40);}
QPushButton:hover{
background-color: rgb(80, 80, 80);}
QPushButton:pressed{
color: black;
background-color: white;}







QRadioButton::indicator, QCheckBox::indicator {
width: 13px;
height: 13px;
border-radius: 0px;
border:1px solid black;
background: rgb(40, 40, 40);}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
background: rgb(80, 80, 80);}

QRadioButton::indicator:unchecked:pressed, QCheckBox::indicator:unchecked:pressed {
background: rgb(85, 255, 125);
border: 1px solid white;}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
background: rgb(85, 255, 125);}

QRadioButton::indicator::checked:hover, QCheckBox::indicator::checked:hover {
background: rgb(85, 255, 125);
border-color: black;}

QRadioButton::indicator:checked:pressed, QCheckBox::indicator:checked:pressed {
background: rgb(85, 255, 125);
border: 1px solid white;}











/*





.QFrame{
border-radius: 0px;
border: 1px solid rgb(100, 100, 100);
box-shape: plain;
}





*/












/*
QMainWindow{
background-color: rgb(40, 40, 40);}

QLabel{
color: white;
font-size: 12px;}

.QFrame{
border-radius: 0px;
border: 1px solid rgb(90, 120, 90);
}


QMenu {
border: 2px solid black;
font-size: 12px;
color: white;
background: rgb(20, 20, 20);}
QMenu::item:hover { 
color: black;
background: rgb(90, 120, 90);}
QMenu::item:selected { 
background: rgb(90, 120, 90);
color:black;}
QMenuBar{
background: rgb(20, 20, 20);
spacing: 12px;
color: white;
font-size:16px;}
QMenuBar::item{
spacing: 3px; 
padding: 1px 4px;
border-radius: 2px;}
QMenuBar::item:selected{
background: rgb(90, 120, 90);}



QGroupBox{
border: 1px solid rgb(90, 120, 90);
color: white;
border-radius: 0px;
margin-top: 0.5em;
font-size: 16px;}
QGroupBox::title{
subcontrol-position: top center;
subcontrol-origin: margin;
padding: 0 3px 0 3px;}


QPushButton{
border-radius: 0px;
color: white;
font-size: 12px;
border: 1px solid black;
background-color: rgb(90, 90, 90);}
QPushButton:hover{
background-color: rgb(90, 120, 90);}
QPushButton:pressed{
color: black;
background-color: rgb(85, 255, 125);}




QLineEdit, QSpinBox, QDoubleSpinBox {
border-radius: 0px;
font-size: 12px;
background-color: rgb(90, 90, 90);
border: 1px solid black;
color: white;}
QLineEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover{
background-color: rgb(90, 120, 90);}




QTextBrowser{
border-radius: 0px;
border: 1px solid black;
font-size: 14px;
background-color: rgb(120, 120, 120);
color: black;}



QComboBox{
border: 1px solid black;
background-color: black;
font-size: 12px;
color: white;}
QComboBox:hover{
border: 1px solid white;}
QComboBox QAbstractItemView {
border: 1px solid black;
selection-background-color: rgb(0, 0, 0);
}
QComboBox::drop-down {}







QRadioButton::indicator, QCheckBox::indicator {
width: 13px;
height: 13px;
border-radius: 0px;
border:1px solid black;
background: rgb(90, 90, 90);}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
background: rgb(90, 120, 90);}

QRadioButton::indicator:unchecked:pressed, QCheckBox::indicator:unchecked:pressed {
background: rgb(85, 255, 125);
border: 1px solid white;}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
background: rgb(85, 255, 125);}

QRadioButton::indicator::checked:hover, QCheckBox::indicator::checked:hover {
background: rgb(85, 255, 125);
border-color: black;}

QRadioButton::indicator:checked:pressed, QCheckBox::indicator:checked:pressed {
background: rgb(85, 255, 125);
border: 1px solid white;}




QLineEdit::disabled, QSpinBox::disabled, QDoubleSpinBox::disabled, QPushButton::disabled, QRadioButton::disabled, QCheckBox::indicator::disabled{
background: rgb(60, 60, 60);
color: rgb(120, 120, 120)}
QLabel::disabled{
color: rgb(120, 120, 120);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_configurepulses">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="title">
     <string>SRS DG645 pulse generator</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>174</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="srs_grid">
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="pulse_delay">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_pulsewidth">
        <property name="text">
         <string>Width (ms)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_pulseamplitude">
        <property name="text">
         <string>Amplitude (V)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="pulse_width">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="srs_address_label">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_pulsenumber">
        <property name="text">
         <string>Number</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_pulsedelay">
        <property name="text">
         <string>Delay (ms)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="pulsegen_address">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>COM16</string>
        </property>
        <property name="placeholderText">
         <string>COM16</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="pulse_amplitude">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="pulse_number">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000000000</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="pulsegen_on">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="trigger_pulses">
        <property name="text">
         <string>Trigger</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_output">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>570</y>
      <width>511</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="title">
     <string>Output</string>
    </property>
    <widget class="QTextBrowser" name="outbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>471</width>
       <height>221</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Welcome to the laser triggering application. To connect to an instrument, input the instrument's address and select the square checkbox next to that instrument's name. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;To acquire Raman spectra, first launch LightField software using the &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Launch LF&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; button. Once LightField has loaded, open the &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;Default_Python_Experiment&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; in LightField. Then acquire spectra using the &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Acquire&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; button above.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;For more information, navigate to Help -&amp;gt; Show help.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;--------------------------------------------------------------------&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_configurelightfield">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>241</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="title">
     <string>Configure LightField</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="a_grid">
      <item row="0" column="1">
       <widget class="QLineEdit" name="raman_filename_notes">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="acquire_raman">
        <property name="text">
         <string>Acquire</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lf_notes_label">
        <property name="text">
         <string>File notes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="launch_lf">
        <property name="text">
         <string>Launch LF</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_seq">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font/>
    </property>
    <property name="title">
     <string>Experimental sequence</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>171</width>
       <height>178</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="0">
       <widget class="QPushButton" name="run_seq">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="p_rotation_label">
        <property name="text">
         <string>Polarizer rotation</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="seq_polarizer_rot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="seq_stage_movement_label">
        <property name="text">
         <string>X-Y stage</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="seq_mcl">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="seq_piline">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="abort_seq">
        <property name="text">
         <string>Abort</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="set_seq_cycles_label">
        <property name="text">
         <string>Number of cycles</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="seq_piline_label">
        <property name="text">
         <string>Piline rotation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="pause_between_cycles_label">
        <property name="text">
         <string>Cycle delay (s)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="pause_between_cycles">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="set_seq_cycles">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="seq_raman_acquisition_label">
        <property name="text">
         <string>Raman acquisition</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="seq_laser_triggering_label">
        <property name="text">
         <string>Laser triggering</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="seq_raman_acquisition">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="seq_laser_trigger">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_scope">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Tektronix MSO64 oscilloscope</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>202</width>
       <height>75</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="scope_grid">
      <item row="0" column="2">
       <widget class="QCheckBox" name="mso_on">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="mso_downsample">
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="mso_address_label">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="mso_address">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>USB0::0x0699::0x0528::B010898::INSTR</string>
        </property>
        <property name="placeholderText">
         <string>USB0::0x0699::0x0528::B010898::INSTR</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="downsample_label">
        <property name="text">
         <string>Downsampling factor</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="scope_acquire">
        <property name="text">
         <string>Acquire</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="export_scope_trace">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_avacs">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>231</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>AVACS beam attenuator</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>195</width>
       <height>75</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="avacs_grid">
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="avacs_set">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>45.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>45.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="avacs_angle_label">
        <property name="text">
         <string>Angle (deg)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="avacs_address">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>COM17</string>
        </property>
        <property name="placeholderText">
         <string>COM17</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="avacs_address_label">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="avacs_display">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>---       </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="avacs_set_now">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="avacs_on">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_thorlabs">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>241</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Thorlabs K-Cubes</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>201</width>
       <height>283</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="polarizer_grid">
      <item row="1" column="2">
       <widget class="QCheckBox" name="polarizer_on">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="polarizer_label">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="p_angle_label">
        <property name="text">
         <string>Angle (deg)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="polarizer_checkbox_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Polarizer</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="polarizer_address">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>27255762</string>
        </property>
        <property name="placeholderText">
         <string>27255762</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="polarizer_set">
        <property name="maximum">
         <number>359</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="polarizer_display">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>---       </string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="analyzer_display">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>---</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="analyzer_address">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>27255929</string>
        </property>
        <property name="placeholderText">
         <string>27255929</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="analyzer_set">
        <property name="maximum">
         <number>359</number>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="analyzer_on">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="rotation_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="rot_end_label">
        <property name="text">
         <string>Final (deg)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="rot_start_label">
        <property name="text">
         <string>Initial (deg)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="polarizer_set_now">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="analyzer_set_now">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="a_checkbox_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Analyzer</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="a_angle_label">
        <property name="text">
         <string>Angle (deg)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="analyzer_label">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="rot_steps_label">
        <property name="text">
         <string>Steps</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="rotation_start">
        <property name="maximum">
         <number>359</number>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QSpinBox" name="rotation_end">
        <property name="maximum">
         <number>359</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QSpinBox" name="rotation_steps">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_mcl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>231</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>Marzhauser MCL-3 stage</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>188</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mcl_grid">
      <item row="0" column="2">
       <widget class="QCheckBox" name="mcl_on">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="mcl_grid_x_start">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-5.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>-5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="mcl_grid_x_steps">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="mcl_grid_final_y_label">
        <property name="text">
         <string>Final Y (cm)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="mcl_grid_initial_label_y">
        <property name="text">
         <string>Initial X (cm)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QDoubleSpinBox" name="mcl_grid_y_start">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-5.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>-5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QSpinBox" name="mcl_grid_y_steps">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QPushButton" name="preview_grid_cords">
        <property name="text">
         <string>Preview</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QDoubleSpinBox" name="mcl_grid_y_end">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-5.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="mcl_grid_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="mcl_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Manual</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="y_steps_label">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Y steps</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="mcl_grid_final_label">
        <property name="text">
         <string>Final X (cm)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="mcl_grid_x_end">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-5.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="mcl_grid_steps_label">
        <property name="text">
         <string>X steps</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="mcl_grid_initial_label">
        <property name="text">
         <string>Initial X (cm)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="mcl_address">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>COM18</string>
        </property>
        <property name="placeholderText">
         <string>COM18</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="mcl_address_label">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="mcl_y_label">
        <property name="text">
         <string>Y pos. (cm)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="mcl_set_x">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>-5.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="mcl_x_label">
        <property name="text">
         <string>X pos. (cm)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="mcl_set_y">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="mcl_current_y">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>---       </string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="mcl_current_x">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>---       </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="mcl_set_now">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_piline">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>300</y>
      <width>221</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>PI C-867 rotation controller</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>185</width>
       <height>214</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="piline_grid_layout">
      <item row="1" column="0">
       <widget class="QLabel" name="piline_manual_label">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Manual</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="piline_final">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="piline_grid_label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="piline_initial">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="piline_steps_label">
        <property name="text">
         <string>Steps</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="piline_final_label">
        <property name="text">
         <string>Final</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="piline_set_label">
        <property name="text">
         <string>Angle (deg)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="piline_address">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>COM24</string>
        </property>
        <property name="placeholderText">
         <string>COm24</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="piline_display">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>---</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="piline_address_label">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="piline_set">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="piline_preview">
        <property name="text">
         <string>Preview</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="piline_steps">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="piline_set_now">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="piline_initial_label">
        <property name="text">
         <string>Initial</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="piline_on">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="plot_spectra"/>
    <addaction name="separator"/>
    <addaction name="print_ports"/>
    <addaction name="show_file_list"/>
    <addaction name="show_log_path"/>
    <addaction name="separator"/>
    <addaction name="set_filedir"/>
    <addaction name="separator"/>
    <addaction name="import_settings"/>
    <addaction name="export_settings"/>
    <addaction name="separator"/>
    <addaction name="quit_app"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="show_help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="print_ports">
   <property name="text">
    <string>Show available instrument ports</string>
   </property>
  </action>
  <action name="show_help">
   <property name="text">
    <string>Show help</string>
   </property>
  </action>
  <action name="show_log_path">
   <property name="text">
    <string>Show path to log file</string>
   </property>
  </action>
  <action name="show_file_list">
   <property name="text">
    <string>Show acquisition file list</string>
   </property>
  </action>
  <action name="quit_app">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="plot_spectra">
   <property name="text">
    <string>Plot spectra</string>
   </property>
  </action>
  <action name="export_settings">
   <property name="text">
    <string>Export settings</string>
   </property>
  </action>
  <action name="import_settings">
   <property name="text">
    <string>Import settings</string>
   </property>
  </action>
  <action name="set_filedir">
   <property name="text">
    <string>Set file save directory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
